# desafio.net

./: Desafio.net.sln  Test.cmd
ApiGateway/: ApiGateway.csproj  Program.cs
WebApplication1/: Program.cs  Startup.cs  TaxaJuros.cs  WebApplication1.csproj  WebApplication1.xml
WebApplication1/Controllers/: TaxaJurosController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Calculator.cs  Startup.cs  WebApplication2.csproj  WebApplication2.xml
WebApplication2/Controllers/: CalculatorController.cs
WebApplication2/Properties/: launchSettings.json
XUnitTestWebApi1/: TestWebApi1.cs  XUnitTestWebApi1.csproj
XUnitTestWebApi2/: TestWebApi2.cs  XUnitTestWebApi2.csproj
